<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cea3cd9cb55e47d4b9c3916656c7eaa5" Name="Diagram1">
        <EntityTypeShape EntityType="PetCheckDBModel.Cita" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetCheckDBModel.Clinica" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetCheckDBModel.Consulta" Width="1.5" PointX="9.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetCheckDBModel.Mascota" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetCheckDBModel.Servicio" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetCheckDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetCheckDBModel.Usuario" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="PetCheckDBModel.FK_Cita_Mascota" ManuallyRouted="false" />
        <AssociationConnector Association="PetCheckDBModel.FK_Cita_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="PetCheckDBModel.FK_Cita_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="PetCheckDBModel.FK_Consulta_Cita" ManuallyRouted="false" />
        <AssociationConnector Association="PetCheckDBModel.FK_Servicio_Clinica" ManuallyRouted="false" />
        <AssociationConnector Association="PetCheckDBModel.FK_Usuario_Clinica" ManuallyRouted="false" />
        <AssociationConnector Association="PetCheckDBModel.FK_Consulta_Mascota" ManuallyRouted="false" />
        <AssociationConnector Association="PetCheckDBModel.FK_Consulta_Servicio" ManuallyRouted="false" />
        <AssociationConnector Association="PetCheckDBModel.FK_Consulta_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="PetCheckDBModel.FK_Mascota_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>